server {
  listen 80;
  server_name {{item.name}};
  location / {
    proxy_pass http://127.0.0.1:{{item.port}};
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /events {
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_pass http://127.0.0.1:{{item.port}}/events;
  }
}
