body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

@import 'forms';

h1 {
  color: blue;
}

a {
  color: #00B7FF;
}

#carousel-1 {
  width: 800px;
  height: 600px;
}
#carousel-2 {
  width: 450px;
  height: 600px;
}
