description "Flouch farm"
author  "mattharris_uk@yahoo.com"

start on runlevel 3
stop on shutdown

respawn

env NODE_ENV=production
export NODE_ENV

env PORT=80
export PORT

chdir /var/www/flouchfarm
exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- node app  >> /var/log/flouch.log 2>&1
